# kochkamerad

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/at/lhofwimmer/composetemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/lhofwimmer/composetemplate/: ExampleApplication.kt  MainActivity.kt  StartActivity.kt
app/src/main/java/at/lhofwimmer/composetemplate/data/local/: ExampleDatabase.kt  SettingsStore.kt
app/src/main/java/at/lhofwimmer/composetemplate/data/local/dao/: ExampleDao.kt
app/src/main/java/at/lhofwimmer/composetemplate/data/local/static/: RecipeListItem.kt
app/src/main/java/at/lhofwimmer/composetemplate/swipe/: CardStack.kt  DraggableStack.kt  Snap.kt  SwipeExtension.kt
app/src/main/java/at/lhofwimmer/composetemplate/ui/: Calendar.kt  CreateEntry.kt  LoginScreen.kt  RecipeDetail.kt  RecipeList.kt  Router.kt  ShoppingList.kt  SignInScreen.kt  SmartCookbook.kt
app/src/main/java/at/lhofwimmer/composetemplate/ui/components/: Components.kt
app/src/main/java/at/lhofwimmer/composetemplate/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/at/lhofwimmer/composetemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
