// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        activity_version = "1.3.0-alpha04"
        compose_version = '1.0.0-beta06'
        compose_tooling_version =  '1.0.0-beta05'
        kotlin_version = '1.5.0'
        gradle_version = '7.0.0-alpha15'
        hilt_version = "2.33-beta"
        hilt_androidx_version = "1.0.0-beta01"
        room_version = "2.3.0"
        datastore_version = "1.0.0-beta01"
        retrofit_version = "2.9.0"
        okhttp3_version = "5.0.0-alpha.2"
        moshi_version = "1.11.0"
        compose_navigation_version = "1.0.0-alpha10"
        coroutines_version = "1.3.9"
        constraint_layout_version = "2.0.4"
        material_version = "1.3.0"
        compose_viewmodel_version = "1.0.0-alpha04"
        compose_activity_version = "1.3.0-alpha07"
        compose_constraintlayout_version = "1.0.0-alpha05"
        navigation_version = "1.0.0-alpha10"
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://kotlin.bintray.com/kotlinx"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-alpha15"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}