// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //gradle
        gradle_version = '7.0.0-beta02'

        //android general
        activity_version = "1.3.0-alpha08"
        core_version = "1.5.0"
        appcompat_version = "1.3.0"

        //kotlin general
        kotlin_version = '1.5.10'
        coroutines_version = "1.5.0"

        //dependency injection
        hilt_version = "2.33-beta"
        hilt_androidx_version = "1.0.0-beta01"

        //persistent data
        room_version = "2.3.0"
        datastore_version = "1.0.0-beta01"

        //networking
        retrofit_version = "2.9.0"
        okhttp3_version = "5.0.0-alpha.2"
        moshi_version = "1.12.0"

        //ui
        material_version = "1.3.0"

        //compose
        compose_version = '1.0.0-beta08'
        compose_tooling_version = '1.0.0-beta05'
        compose_navigation_version = "2.4.0-alpha02"
        compose_viewmodel_version = "1.0.0-alpha06"
        compose_activity_version = "1.3.0-beta01"
        compose_constraintlayout_version = "1.0.0-alpha07"
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0-alpha02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}